In [1]:
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\users\user\anaconda3\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (1.16.4)

In [2]:
import pandas as pd
import numpy as np

In [12]:
chipo=pd.read_excel('D:\\python_practice\\chipo.xlsx')

In [14]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,1,1,Chips,and,Fresh,Tomato,Salsa,NaN,$2.39,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,Nantucket,Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1,Chips,and,Tomatillo-Green,Chili,Salsa,NaN,$2.39,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,2,Chicken,Bowl,[Tomatillo-Red,Chili,Salsa,"(Hot),",[Black,"Beans,",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3,1,Chicken,Bowl,[Fresh,Tomato,Salsa,"(Mild),","[Rice,","Cheese,",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3,1,Side,of,Chips,NaN,$1.69,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,4,1,Steak,Burrito,[Tomatillo,Red,Chili,"Salsa,",[Fajita,"Vegetables,",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,4,1,Steak,Soft,Tacos,[Tomatillo,Green,Chili,"Salsa,",[Pinto,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5,1,Steak,Burrito,[Fresh,Tomato,"Salsa,","[Rice,",Black,"Beans,",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
chipo.shape[0:1]

(4622,)

In [23]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 31 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    4411 non-null object
item_price            4460 non-null object
Unnamed: 5            3811 non-null object
Unnamed: 6            4204 non-null object
Unnamed: 7            3145 non-null object
Unnamed: 8            3057 non-null object
Unnamed: 9            2919 non-null object
Unnamed: 10           2755 non-null object
Unnamed: 11           2619 non-null object
Unnamed: 12           2391 non-null object
Unnamed: 13           2066 non-null object
Unnamed: 14           1646 non-null object
Unnamed: 15           1192 non-null object
Unnamed: 16           740 non-null object
Unnamed: 17           430 non-null object
Unnamed: 18           269 non-null object
Unnamed: 19           172 non-null object
Unnamed: 20           120 non-null object
Unnamed: 21           83 non-null object
Unnamed: 22           72 non-null object
Unnamed: 23           51 non-null object
Unnamed: 24           33 non-null object
Unnamed: 25           26 non-null object
Unnamed: 26           21 non-null object
Unnamed: 27           10 non-null object
Unnamed: 28           8 non-null object
Unnamed: 29           8 non-null object
Unnamed: 30           1 non-null object
dtypes: int64(2), object(29)
memory usage: 1.1+ MB

In [25]:
chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description', 'item_price',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30'],
      dtype='object')

In [26]:
chipo.index

RangeIndex(start=0, stop=4622, step=1)

In [38]:
a=chipo.groupby('item_name')
a=a.sum()
a=a.sort_values(['quantity'], ascending=False)
a.head()

           order_id  quantity
item_name
Chicken     1484575      1654
Chips        918018      1061
Steak        640136       734
Canned       381149       477
Veggie       183988       217

In [39]:
cd=chipo.groupby('choice_description')
cd=cd.sum()
cd=cd.sort_values(['quantity'], ascending=False)
cd.head()

                    order_id  quantity
choice_description
Burrito              1033072      1225
Bowl                 1096662      1206
and                   710014       831
Soft                  515243       600
Water                 175944       211

In [41]:
total=chipo.quantity.sum()
total

4972

In [42]:
chipo.item_price.dtype

dtype('O')